<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812d8c9b1e9d4a28ba757f98d7cc80c8" Name="Diagram1">
        <EntityTypeShape EntityType="LievenCarsModel.Afbeelding" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.Afdeling" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.Artikel" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.Contact" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.Onderverdeling" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.User" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.UserProfile" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LievenCarsModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LievenCarsModel.FK_Afbeelding_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.FK_Onderverdeling_Afdeling" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.FK_Artikel_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.FK_Artikel_Onderverdeling" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.FK_Artikel_User" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.FK_User_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="LievenCarsModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>